# AITextAnalysis

./: .gitignore  AITextAnalysis.sln  AITextAnalysis.sln.DotSettings  partofspeechtagger.xlsx  מתארים- descriptors.xlsx
.github/workflows/: dotnetcore.yml
Crawler/: Crawler.csproj  CrawlerService.cs  DataFileLoader.cs  Emotion.csv  IDataFileLoader.cs  IScienceDailyScraper.cs  Program.cs  ScienceDailyScraper.cs  WordsAnalyzer.cs  appsettings.json
Crawler/Analyzers/: AnalysisResult.cs  ContentAnalyzer.cs  IAnalyzer.cs  IParagraphAnalyzer.cs  IPunctuationAnalyzer.cs  IWordsAnalyzer.cs  ParagraphAnalyzer.cs  PunctuationAnalyzer.cs  PunctuationsAnalyzer.cs  SubtitleAnalyzer.cs  TitleAnalyzer.cs  WordsAnalyzer.cs
Crawler/Analyzers/AnalysisResults/: AnalysisResult.cs  AnalysisResultAttribute.cs  ContentAnalysisResult.cs  NormalizeAttribute.cs  ResultAttribute.cs  SubtitleAnalysisResult.cs  TextAnalysisResult.cs  TitleAnalysisResult.cs
Crawler/Analyzers/Attributes/: AnalysisResultAttribute.cs  NormalizeAttribute.cs  ResultAttribute.cs
Crawler/Analyzers/Content/: ContentAnalysisResult.cs  ContentAnalyzer.cs
Crawler/Analyzers/Helpers/: IParagraphAnalyzer.cs  IPunctuationAnalyzer.cs  IWordsAnalyzer.cs  ParagraphAnalyzer.cs  PunctuationAnalyzer.cs  WordsAnalyzer.cs
Crawler/Analyzers/Subtitle/: SubtitleAnalysisResult.cs  SubtitleAnalyzer.cs
Crawler/Analyzers/Title/: TitleAnalysisResult.cs  TitleAnalyzer.cs
Crawler/Analyzers/UtilAnalyzers/: IParagraphAnalyzer.cs  IParagraphsAnalyzer.cs  IPunctuationAnalyzer.cs  ISentencesAnalyzer.cs  IWordsAnalyzer.cs  ParagraphAnalyzer.cs  ParagraphsAnalyzer.cs  PunctuationAnalyzer.cs  SentencesAnalyzer.cs  WordsAnalyzer.cs
Crawler/Configs/: DataFilesConfig.cs  LexerConfig.cs  LogConfig.cs  ScrapersConfig.cs  WordsCountMatrixConfig.cs  WordsCountThresholdsConfig.cs
Crawler/Data/: Numbers.csv  Questions.csv
Crawler/DeJargonizer/: DeJargonizeAnalyzer.cs  DeJargonizer.cs  DeJargonizerResult.cs  IDeJargonizer.cs  IWordsCountLoader.cs  WordCount.cs  WordsCountLoader.cs
Crawler/Exceptions/: DecileInvalidArgumentsAmountException.cs  ScrapFailedException.cs  SelectorNotFoundException.cs  StandardDeviationInvalidArgumentsAmountException.cs
Crawler/ExtensionMethods/: IEnumerableExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
Crawler/LexicalAnalyzer/: ILexer.cs  Lexer.cs  Token.cs  TokenDefinition.cs  eTokenType.cs
Crawler/MockupWrappers/: BrowsingContextWrapper.cs  DocumentWrapper.cs  IBrowsingContextWrapper.cs  IDocumentWrapper.cs  INodeWrapper.cs  NodeWrapper.cs
Crawler/Models/: Article.cs
Crawler/PartOfSpeechTagger/: IPosTagExtendedTypeClassifier.cs  IPosTagTypeClassifier.cs  IPosTagger.cs  JsonToEnumPosTagExtendedTypeConverter.cs  NodeJSPosTagTypeClassifier.cs  NodeJSPosTagger.cs  PosTagExtendedTypeClassifier.cs  PosTagToken.cs  PosTagTypeClassifier.cs  ePosTagExtendedType.cs  ePosTagType.cs
Crawler/SiteScraper/: IScraper.cs  Scraper.cs  ScraperDefinition.cs
CrawlerTests/: CrawlerTests.csproj  DeJargonizerTests.cs  LexerTests.cs  NodeJSPosTaggerTests.cs  ParagraphAnalyzerTests.cs  PunctuationsAnalyzerTests.cs  ScienceDailyScraperTests.cs  ScraperTests.cs  WordsAnalyzerTests.cs
CrawlerTests/AnalyzersTests/: ParagraphAnalyzerTests.cs  ParagraphsAnalyzerTests.cs  PunctuationAnalyzerTests.cs  SentencesAnalyzerTests.cs  WordsAnalyzerTests.cs
CrawlerTests/Data/: Numbers.csv  ToBeForms.csv
PosTagger/: app.js  install-uninstalled-packages.ps1  package-lock.json  package.json
UrlsSpiders/: BBCUrlsSpider.py  ScienceDailyUrlsSpider.py  distinctUrls.py
UrlsSpiders/urls-results/: 2019-BBC-visitedUrls-distinct.txt  2019-BBC-visitedUrls.txt  2019-ScienceDaily-visitedUrls.txt
